{
  "name": "DataPhysicsKB",
  "description": "Knowledge Base for Data Physics Products, based on openKB",
  "repository": "https://github.com/ozobi/DataPhysicsKB",
  "logo": "https://raw.githubusercontent.com/ozobi/DataPhysicsKB/master/public/logo.png",
  "keywords": ["knowledge base", "knowledgebase", "faq", "Data Physics", "DP", "SignalCalc", "SignalForce", "openKB"]
}
