{
  "name": "DataPhysicsKB",
  "version": "1.4.0",
  "description": "Knowledge Base for Data Physics Products, based on openKB",
  "private": false,
  "scripts": {
    "start": "node app.js",
    "dbUpgrade": "node data/mongodbUpgrade.js",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect",
    "uglify": "node bin/uglify.js"
  },
  "dependencies": {
    "async": "^2.6.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bootstrap": "^3.4.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.4",
    "debug": "4.1.1",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.16.2",
    "express-state": "^1.4.0",
    "extract-zip": "^1.6.7",
    "font-awesome": "^4.7.0",
    "glob": "^7.1.4",
    "hbs": "^4.0.4",
    "i18n-2": "^0.7.3",
    "jquery": "^3.4.1",
    "jsonschema": "^1.2.4",
    "jszip": "^3.2.2",
    "junk": "^3.1.0",
    "lodash": "^4.17.15",
    "lunr": "^0.7.2",
    "markdown-it": "^10.0.0",
    "mime-types": "^2.1.24",
    "mkdirp": "^0.5.1",
    "moment": "^2.24.0",
    "mongodb": "^2.2.36",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "nedb": "^1.8.0",
    "nedb-session-store": "^1.1.2",
    "remove-markdown": "^0.3.0",
    "require-main-filename": "^2.0.0",
    "rimraf": "^3.0.0",
    "sanitize-html": "^1.20.1",
    "simplemde": "^1.11.2",
    "sitemap": "^4.1.1",
    "snyk": "^1.228.3",
    "speakingurl": "^14.0.1",
    "uglify-js": "^3.6.0",
    "uglifycss": "0.0.29",
    "walk": "^2.3.14"
  },
  "main": "app.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ozobi/DataPhysicsKB.git"
  },
  "keywords": [
    "knowledgebase",
    "knowledge base",
    "documentation",
    "faq",
    "Data Physics",
    "DP",
    "SignalCalc",
    "SignalForce",
    "openKB"
  ],
  "author": "Onur Zobi",
  "license": "APLv2",
  "bugs": {
    "url": "https://github.com/mrvautin/openKB/issues"
  },
  "homepage": "http://www.dataphysics.com/",
  "snyk": true
}
